<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">

    <title>Psychic Game</title>

     <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

     <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <script type="text/javascript" src="assets/javascript/game.js"></script>

</head>

<body>
    <header id=banner>

        <div class="container>"

                <img src="assets/images/psychic.jpeg" class="head-image" alt="Psychic Image">

<!--Emphasize the header -->
    
       <strong</div> <h1>The Psychic Game</h1></strong>

        </div> 

    </header>

<!-- I am trying to create  a main container  through the div id and class -->

    <div id="game" class="main-container"></div>

            <p>Guess what letter I'm thinking of.</p>

            <p>Wins: 0</p>

    <p>Losses: 0</p>
    <p>Guesses left: 9</p>
    <p>Your guesses so far:</p>

        </div>

        <div class="main-container">
                
        </div>



</body>

</html>

<!-- changed -->